
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <style>
        .quote {
            text-align: center;
            margin: 12% 0% 0% 0%;
            padding: 5% 5% 5% 5%;
        }

        .quote-block {
            width: 60%;
            margin-left: 20%;
            margin-top: 15%;
            background-color: transparent;
            background-color: darksalmon;
            border-radius: 5px;
        }

        .share {
            margin: 0% 0% 0% 10%;
            padding: 5% 0% 5% 0%;
            width: 20%;
        }

        .cont {
            width: 20%;
            padding: 5% 0% 5% 5%;
            margin: 5% 0% 0% 10%;
        }
    </style>

</head>
<body style="color:crimson; background-color:darkolivegreen">
    <div class="container">
        <div class="quote-block">
            <div class="quote">
                <h2 id="qot"></h2>

            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="share">
                        <button class="btn btn-danger">Share <span class="fa fa-twitter"></span></button>

                    </div>
                </div>
                <div class="col-md-3 col-md-offset-3">
                    <div class="cont">
                        <button class="btn btn-info" id="next">Next <span class="fa fa-arrow-circle-o-right"></span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="Scripts/jquery-2.2.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script>
        var array = [];
        array[0]= "To err is human to forgive, divine.";
        array[1] = "The wound is the place where the Light enters you.";
        array[2] = "What you seek is seeking you.";
        array[3] = "Don’t grieve. Anything you lose comes round in another form.";
        array[4] = "If you are irritated by every rub, how will your mirror be polished?";
        array[5] = "You were born with wings, why prefer to crawl through life?";
        array[6] = "When you do things from your soul, you feel a river moving in you, a joy.";

        var num = Math.floor((Math.random() * 6) + 1);
        $("#qot").append(array[num]);

        $("#next").click(function () {
            var numb = Math.floor((Math.random() * 6) + 1);
            $("#qot").text(array[numb]);
        });
    </script>
</body>
</html>
